// GLOBALS
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(230, 17%, 14%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: auto;
  // INSEERT TOP BACKGROUND IMAGE
  :after {
    content: "";
    background: hsl(232, 19%, 15%);
    position: fixed;
    top: 0;
    bottom: 70%;
    right: 0;
    left: 0;
    z-index: -1;
    border-radius: 0 0 10px 10px;
  }
}
html {
  font-family: "Inter", sans-serif;
  font-size: 87.5%;
  color: white;
}
// END OF GLOBAL

// MAIN WRAPPER
.wrapper {
  width: 80%;
}
// END OF MAIN WRAPPER

// TOP TITLE SECTION
.top_title {
  position: relative;
  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  h2 {
    font-size: 0.8rem;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
    margin: 0.3rem 0 2rem 0;
  }
}
// END OF TOP TITLE SECTION

// TOGGLE CONTAINER
.toggle_btn_container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  p {
    margin-right: 0.8rem;
    font-size: 0.8rem;
    width: 60px;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
  }
}
// END OF TOGGLE CONTAINER

// TOGGLE BUTTON
.toggle_btn {
  position: relative;
  height: 20px;
  width: 40px;
  border-radius: 34px;
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  span {
    position: absolute;
    margin: 0.2rem;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: hsl(230, 17%, 14%);
  }
}
// END OF TOGGLE BUTTON

// GRID
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}
// END OF GRID

// HERO CARD SECTIONS
.hero_card {
  background: hsl(228, 28%, 20%);
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
}
// END OF HERO CARD SECTIONS

// HERO CARDS TOP BORDERS
.facebook_top_border {
  border-top: solid 3pt hsl(208, 92%, 53%);
}
.twitter_top_border {
  border-top: solid 3pt hsl(208, 92%, 53%);
}
.instagram_top_border {
  border-top: solid 3pt;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
    1 stretch;
}
.youtube_top_border {
  border-top: solid 3pt hsl(348, 97%, 39%);
}
//  END OF HERO CARD TOP BORDERS

// TOP SOCIAL SECTIONS
.top_social_icon_name {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 15px;
  }
  h3 {
    margin-left: 1rem;
    font-size: 0.7rem;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
  }
}
.top_social_followers {
  margin: 1.3rem 0;
  h4 {
    font-size: 3rem;
    font-weight: 700;
  }
  h5 {
    font-size: 0.7rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 12%, 44%);
    margin-top: 0.5rem;
  }
}
.top_social_count {
  p {
    font-size: 0.7rem;
    font-weight: 700;
    color: hsl(163, 72%, 41%);
  }
  span {
    display: inline-block;
    font-size: 0.7rem;
    position: relative;
    left: 0;
    top: -1px;
  }
}
//  END OF TOP SOCIAL SECTIONS

// CENTER TITLE
h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 2rem 0 1.3rem 0;
}
// END OF CENTER TITLE

// BOTTOM HERO CARD
.bottom_hero_card {
  padding: 1.3rem;
}
// END OF HERO CARDS

// BOTTOM SOCIAL SECTIONS
.bottom_social_icon_name {
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 0rem;
  width: 100%;
  h3 {
    margin: 0;
  }
}
.bottom_social_count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  h4 {
    font-size: 1.8rem;
    font-weight: 700;
  }
}
// END OF BOTTOM SOCIAL SECTIONS

//  NEGATIVE RED SOCIAL COUNTS FOR BOTH TOP AND BOTTOM SECTIONS
.bottom_social_count,
.top_social_count {
  .red {
    color: hsl(356, 69%, 56%);
  }
}
// END OF RED SOCIAL COUNTS FOR BOTH TOP AND BOTTOM SECTIONS

// FOOTER
footer {
  font-size: 0.7rem;
  text-align: center;
  margin: 2rem;
  a {
    color: rgb(71, 99, 255);
  }
}
// END OF FOOTER

// MOBILE BELOW 600PX
@media only screen and (max-width: 600px) {
  .wrapper {
    margin: 2rem;
    width: 100%;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
  .top_title {
    position: relative;
    h1 {
      font-size: 1.5rem;
      font-weight: 700;
    }
    h2 {
      margin: 0.3rem 0 2rem 0;
      padding-bottom: 1.5rem;
      border-bottom: solid 1pt rgb(53, 53, 53);
    }
  }
  .toggle_btn_container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    right: 0;
    margin-bottom: 3rem;
    p {
      margin-right: 0;
    }
  }
}
// END OF MOBILE BELOW 600PX

// MOBILE OVER 600PX AND LESS THAN 1000PX
@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .wrapper {
    margin: 2rem;
    width: 90%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .top_title {
    h2 {
      margin: 0.3rem 0 2rem 0;
      padding-bottom: 1.5rem;
    }
  }
  .toggle_btn_container {
    p {
      margin-right: 1rem;
    }
  }
}
// END OF MOBILE OVER 600PX AND LESS THAN 1000PX
